<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_primary_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/lebar_logo"
        android:layout_height="@dimen/lebar_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/width100"
        android:id="@+id/img_logo"
        />

    <com.exomatik.desacenranabaru.service.AviLoading.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineScaleIndicator"
        app:indicatorColor="@color/putihAsli"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_big"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_right_reserved"
        style="@style/textStandardWhite"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/width30"
        />

</RelativeLayout>