<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/putihGelap5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/width150"
        android:layout_height="@dimen/width150"
        android:src="@drawable/logo"
        android:background="@drawable/gradient_radius_primary"
        android:scaleType="centerCrop"
        android:padding="@dimen/margin_standard"
        android:elevation="@dimen/margin_standard"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLogo"
        android:layout_marginTop="@dimen/margin_standard"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/putihAsli"
        app:cardCornerRadius="@dimen/margin_standard"
        app:cardElevation="@dimen/margin_standard"
        android:layout_margin="@dimen/margin_standard"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_standard"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proker"
                style="@style/textBigWhite"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"
                android:id="@+id/textTitle"
                />
            <com.exomatik.desacenranabaru.service.AviLoading.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textTitle"
                android:layout_marginTop="@dimen/margin_standard"
                app:indicatorColor="@color/biru1"
                app:indicatorName="LineScaleIndicator"
                android:id="@+id/progress"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                style="@style/textStandardWhite"
                android:layout_below="@+id/textTitle"
                android:textColor="@color/gray1"
                android:layout_centerHorizontal="true"
                android:id="@+id/textNoData"
                android:visibility="gone"
                />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refresh"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progress"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/rlAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:src="@drawable/ic_add_white"
                    app:fabSize="normal"
                    app:maxImageSize="@dimen/width40"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>