<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width100"
    android:layout_height="@dimen/width100"
    android:layout_gravity="center"
    android:elevation="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_very_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:id="@+id/btn_add_foto"
    android:scaleType="centerCrop"
   />